/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="../tablesandbox/scripts/jquery.datatables.min.js" />
/// <reference path="../tablesandbox/scripts/resize.js" />
/// <reference path="../tablesandbox/scripts/datatables.select.min.js" />
/// <reference path="../tablesandbox/lib/datatable/select/1.2.0/js/datatables.select.min.js" />
/// <reference path="../tablesandbox/lib/datatable/keytable/2.1.1/js/datatables.keytable.min.js" />
/// <reference path="../tablesandbox/lib/datatable/1.10.12/js/datatables.bootstrap.min.js" />
/// <reference path="../tablesandbox/lib/datatable/1.10.12/js/jquery.datatables.min.js" />
/// <reference path="../tablesandbox/scripts/pagescroll.js" />
/// <reference path="../tablesandbox/scripts/maximizerdatagrid.js" />
/// <reference path="../tableconfig/lib/DataTable/1.10.12/js/dataTables.bootstrap.min.js" />
/// <reference path="../tableconfig/lib/DataTable/1.10.12/js/jquery.dataTables.min.js" />
/// <reference path="../tableconfig/lib/DataTable/keytable/2.1.1/js/dataTables.keyTable.min.js" />
/// <reference path="../tableconfig/lib/DataTable/select/1.2.0/js/dataTables.select.min.js" />
/// <reference path="../tableconfig/scripts/dataTables.select.min.js" />
/// <reference path="../tableconfig/scripts/jquery.dataTables.min.js" />
/// <reference path="../tableconfig/scripts/MaximizerDataGrid.js" />
/// <reference path="../tableconfig/scripts/pageScroll.js" />
/// <reference path="../tableconfig/scripts/resize.js" />
/// <reference path="../newfolder1/js/bootstrap.js" />
/// <reference path="../newfolder1/js/npm.js" />
/// <reference path="../newfolder1/js/index.js" />
/// <reference path="../newfolder1/js/jquery.stickytableheaders.min.js" />
/// <reference path="../newfolder1/js/jquery.min.js" />
/// <reference path="../newfolder1/js/bootstrap-table.min.js" />
/// <reference path="../newfolder1/js/angular.min.js" />
/// <reference path="../newfolder1/js/angu-fixed-header-table.js" />
/// <reference path="../newfolder1/js/demo.js" />
